# JSP_Servlet

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ex00/src/main/java/org/zeorck/mapper/: TimeMapper.java
ex00/src/main/java/org/zeorck/sample/: Chef.java  Restaurant.java  SampleHotel.java
ex00/src/main/resources/org/zeorck/mapper/: TimeMapper.xml
ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
ex00/src/test/java/org/zeorck/persistence/: DataSourceTests.java  JDBCTests.java  TimemapperTests.java
ex00/src/test/java/org/zeorck/sample/: HotelTests.java  SampleTests.java
ex01/src/main/java/org/zerock/controller/: SampleController.java
ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex01/src/main/webapp/WEB-INF/views/: error_page.jsp
ex01/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
ex02/src/main/java/org/zerock/controller/: BoardController.java
ex02/src/main/java/org/zerock/domain/: Criteria.java
ex02/src/main/java/org/zerock/mapper/: BoardMapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
ex02/src/test/java/org/zerock/controller/: BoardControllerTests.java
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/persistence/: JDBCTests.java
ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
ex03/: pom.xml
ex03/src/main/java/org/zerock/controller/: SampleController.java
ex03/src/main/java/org/zerock/domain/: ReplyVO.java
ex03/src/main/java/org/zerock/mapper/: ReplyMapper.java
ex03/src/main/java/org/zerock/service/: ReplyService.java  ReplyServiceImpl.java
ex03/src/main/webapp/WEB-INF/views/board/: get.jsp
ex03/src/test/java/org/zerock/controller/: SampleControllerTests.java
ex04/: pom.xml
ex04/src/main/java/org/zerock/controller/: ReplyController.java  SampleController.java
ex04/src/main/java/org/zerock/domain/: Criteria.java  Ticket.java
ex04/src/main/resources/org/zerock/mapper/: ReplyMapper.xml
ex04/src/main/webapp/WEB-INF/spring/: root-context.xml
ex04/src/test/java/org/zerock/controller/: SampleControllerTests.java
ex06/: pom.xml
ex06/src/main/webapp/WEB-INF/: web.xml
ex06/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
hellojsp/: .classpath
hellojsp/src/main/java/controller/: EmaillistServlet2.java  GuestbookServlet.java
hellojsp/src/main/java/dao/: EmaillistDao.java  EmaillistDaoTest.java  GuestbookDao.java  GuestbookDaoImpl.java  GuestbookDaoTest.java
hellojsp/src/main/java/hellojsp/: EmaillistDao.java  EmaillistVo.java  GuestBookDao.java  GuestBookDaoImpl.java  GuestBookVo.java
hellojsp/src/main/java/vo/: EmaillistVo.java  GuestbookVo.java
hellojsp/src/main/webapp/: inputTest.html  insert.jsp  viewAuthorSearchTable.jsp  viewAuthorTable.jsp  viewEmpTable.jsp
hellojsp/src/main/webapp/WEB-INF/: web.xml
hellojsp/src/main/webapp/emaillist/: delete.jsp  insert.jsp  list.jsp
hellojsp/src/main/webapp/emaillist2/: index.jsp
hellojsp/src/main/webapp/guestbook/: add.jsp  delete.jsp  deleteform.jsp  list.jsp
hellojsp/src/main/webapp/views/: deleteform.jsp  index.jsp
hellospring/: pom.xml
hellospring/src/main/java/com/javaex/controller/: EmaillistController.java  GuestbookController.java  HelloController.java
hellospring/src/main/java/com/javaex/dao/: EmaillistDao.java  GuestbookDao.java
hellospring/src/main/java/com/javaex/vo/: EmaillistVo.java
hellospring/src/main/resources/mybatis/mappers/: emaillist.xml
hellospring/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
hellospring/webapp/WEB-INF/views/: form.jsp  getGuestbookList.jsp  index.jsp  list.jsp
helloweb/src/main/webapp/: hello.html
helloweb/src/main/webapp/WEB-INF/: web.xml
jblog/: pom.xml
jblog/src/main/webapp/WEB-INF/: web.xml
jblog/src/main/webapp/WEB-INF/spring/: root-context.xml
jsptest/src/main/java/ch11/: DriverTest.java  RegisterMgr.java
jsptest/src/main/java/ch15/: BoardMgr.java
jsptest/src/main/java/ch18/: note.properties
jsptest/src/main/webapp/ch05/: expression1.jsp  expression2.jsp  for.jsp  if.html  if.jsp  script.jsp
jsptest/src/main/webapp/ch06/: directive1.jsp  directive2.jsp  directive3.jsp
jsptest/src/main/webapp/ch07/: exception2.jsp  request1.html  response1.jsp  session1.jsp  session1_1.jsp
jsptest/src/main/webapp/ch11/: usingJDBCJsp.jsp
jsptest/src/main/webapp/ch13/: fileInfoView.jsp  viewPage.jsp
jsptest/src/main/webapp/ch17/: index.jsp
jsptest/src/main/webapp/ch18/el/: param1.jsp
jsptest/src/main/webapp/ch18/jstl/: coreTags1.jsp  coreTags4.jsp
mysite2/: .project  pom.xml
mysite2/src/main/java/com/mysite/controller/: HomeController.java
mysite2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+54 files in other folders)
